# uttracker-indexer

./: AsyncLittleScanner.vb  CRC32.vb  DeVlog.vb  DynConfig.vb  GSMasterServer.vb  GSMasterServerBridge.vb  GamemodeSpecificQuery.vb  IniFile.vb  JsonSerialize.vb  JulkinNet.vb  Logger.vb  MasterServerManager.vb  MySQLDB.vb  N14INI.vb  README.md  SaveGame.vb  ScannerApp.vb  ScannerV2.sln  ScannerV2.vbproj  ServerDataUpdater.vb  ServerQuery.vb  ServerScanner.vb  SocketManager.vb  SocketMaster.vb  TimeUtils.vb  UTQuery.vb  UTT_Indexer.sln  UTT_Indexer.vbproj  UnixTimestamp.vb  cfile.vb  indexer.sln
.github/workflows/: build.yml  dotnet.yml  test.yml
My Project/: Resources.Designer.vb
Utt2Database/: ConfigProp.vb  Player.vb  PlayerLiveLog.vb  PlayerLog.vb  PlayerStat.vb  ScanQueueEntry.vb  Server.vb  ServerMatch.vb  Utt2Context.vb
res/: ConfigDist.ini
src/: App.vb  AsyncLittleScanner.vb  DynConfig.vb  GSMasterServer.vb  GSMasterServerBridge.vb  GSMasterServerListProvider.vb  GameSpyProtocol.vb  GamemodeSpecificQuery.vb  Indexer.vbproj  IniDeployablePropsProvider.vb  IniFile.vb  JulkinNet.vb  LoggingAdapter.vb  MasterServerManager.vb  MatchTimeEstimator.vb  Scanner.vb  ServerDataPersistence.vb  ServerDataUpdater.vb  ServerInfo.vb  ServerInfoSync.vb  ServerQuery.vb  ServerRating.vb  ServerRecordStore.vb  ServerRepository.vb  ServerScanner.vb  SocketManager.vb  UTQuery.vb  UTQueryValidator.vb  packages.lock.json
src/IndexerSharp/: DatabasePropsProvider.cs  IndexerSharp.csproj  IniPropsProvider.cs  Logger.cs  PropsProvider.cs  SocketManager.cs
src/IndexerSharp/Utt2Database/: ConfigProp.cs  Player.cs  PlayerLog.cs  PlayerStat.cs  ScanQueueEntry.cs  Server.cs  ServerMatch.cs  Utt2Context.cs
src/My Project/: launchSettings.json
src/Scanner/: Coordinator.vb
src/Utt2Database/: ConfigProp.vb  PlayerLog.vb  PlayerStat.vb  Server.vb  ServerMatch.vb  Utt2Context.vb
src/res/: ConfigDist.ini
tests/: IndexerTest.vbproj  PersistenceTest.vb  SocketManagerTest.vb  UTQueryTest.vb  UTQueryValidatorTest.vb  packages.lock.json
