<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Naomai.UTT.ScannerV2</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64; linux-x64; linux-arm64</RuntimeIdentifier>
    <ImportedNamespaces>Microsoft.EntityFrameworkCore=False,Microsoft.EntityFrameworkCore.Design=False,MySql.Data.MySqlClient=False,MySql.Data.Types=False,Naomai.UTT.ScannerV2=False,Naomai.UTT.ScannerV2.My=False,System.Text.Json.Serialization=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,ScannerV2=True</ImportedNamespaces>
    <Title>UTTracker Scanner</Title>
    <UseApplicationFramework>False</UseApplicationFramework>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\ConfigDist.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.VisualBasic" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.EntityFrameworkCore" />
    <Import Include="Microsoft.EntityFrameworkCore.Design" />
    <Import Include="MySql.Data.MySqlClient" />
    <Import Include="MySql.Data.Types" />
    <Import Include="Naomai.UTT.ScannerV2" />
    <Import Include="Naomai.UTT.ScannerV2.My" />
    <Import Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\ConfigDist.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
