[General]
#Time between scans
IntervalMins=2

#Server query timeout
QueryTimeoutMs=3000

#Scan all servers seen in last 3 months every X minutes
FullScanIntervalMin=60

#Set to 1 to enable debug logging into file
LogToFile=1

[Database]
MySQLHost=changeme!!
MySQLUser=
MySQLPass=
MySQLDB=
MySQLProtocol=socket

[MasterServer]
#Query other master servers every X minutes
RefreshIntervalMins=60

#Location of GameSpy games list
GSListCFGLoc=.\gslist.cfg

#CopyPaste from UnrealTournament.ini / Unreal.ini
[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.oldunreal.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[1]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.hypercoop.tk,MasterServerTCPPort=28900,GameName=unreal
ListFactories[2]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.newbiesplayground.net,MasterServerTCPPort=28900,GameName=unreal
ListFactories[3]=UBrowser.UBrowserGSpyFact,MasterServerAddress=gsm.qtracker.com,MasterServerTCPPort=28900,Region=0,GameName=ut
ListFactories[4]=UBrowser.UBrowserGSpyFact,MasterServerAddress=333networks.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[5]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.openspy.net,MasterServerTCPPort=28900,Region=0,GameName=ut
ListFactories[6]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.openspy.net,MasterServerTCPPort=28900,Region=0,GameName=unreal

#CopyPaste from XBrowser.ini
[XBrowser.XBrowserTabInternet]
bKeepMasterServer=True
bFallbackFactories=False
MasterServer[0]=XBrowser.XBrowserFactInternet,MasterServerAddress=333networks.com,MasterServerTCPPort=28900,GameName=ut
MasterServer[1]=XBrowser.XBrowserFactInternet,MasterServerAddress=master.errorist.eu,MasterServerTCPPort=28900,GameName=ut
MasterServer[2]=XBrowser.XBrowserFactInternet,MasterServerAddress=master.oldunreal.com,MasterServerTCPPort=28900,GameName=ut


[GSMasterServer]
#Enable built in master server
Enabled=1
Port=28900
