<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Naomai.UTT.Indexer</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>
    <ImportedNamespaces>Microsoft.EntityFrameworkCore=False,Microsoft.EntityFrameworkCore.Design=False,MySql.Data.MySqlClient=False,MySql.Data.Types=False,Naomai.UTT.ScannerV2=False,Naomai.UTT.ScannerV2.My=False,System.Text.Json.Serialization=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,ScannerV2=True</ImportedNamespaces>
    <Title>Unreal Tournament Tracker Indexer</Title>
    <UseApplicationFramework>False</UseApplicationFramework>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\ConfigDist.ini" />
    <None Remove="res\gslist.cfg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.EntityFrameworkCore" />
    <Import Include="Microsoft.EntityFrameworkCore.Design" />
    <Import Include="MySql.Data.MySqlClient" />
    <Import Include="MySql.Data.Types" />
    <Import Include="Naomai.UTT.Indexer" />
    <Import Include="Naomai.UTT.Indexer.My" />
    <Import Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\ConfigDist.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\gslist.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IndexerSharp\IndexerSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
